# CobStrike

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/aggressor/: Aggressor.java  AggressorClient.java  ColorManager.java  ColorManagerScripted.java  DataManager.java  DataUtils.java  GenericDataManager.java  GlobalDataManager.java  MultiFrame.java  Prefs.java  SelectOnChange.java  SyncMonitor.java  TabManager.java  WindowCleanup.java
src/main/java/beacon/: BeaconC2.java  BeaconCharsets.java  BeaconCommands.java  BeaconConstants.java  BeaconDNS.java  BeaconData.java  BeaconDownloads.java  BeaconElevators.java  BeaconErrors.java  BeaconExploits.java  BeaconHTTP.java  BeaconParts.java  BeaconPayload.java  BeaconPipes.java  BeaconPivot.java  BeaconRemoteExecMethods.java  BeaconRemoteExploits.java  BeaconSetup.java  BeaconSocks.java  BeaconTabCompletion.java  CheckinListener.java  CommandBuilder.java  EncodedCommandBuilder.java  Job.java  JobSimple.java  PostExInline.java  PowerShellTasks.java  Registry.java  SecureShellCommands.java  SecureShellTabCompletion.java  Settings.java  TaskBeacon.java  TaskBeaconCallback.java  Tasks.java
src/main/java/c2profile/: Checkers.java  Lint.java  LintURI.java  Loader.java  MalleableHook.java  MalleableStager.java  Preview.java  Profile.java  ProfileVariant.java  Program.java  SmartBuffer.java
src/main/java/cloudstrike/: CaptureContent.java  Hook.java  Keylogger.java  NanoHTTPD.java  Response.java  ResponseFilter.java  ServeApplet.java  ServeFile.java  StaticContent.java  WebServer.java  WebService.java
src/main/java/common/: AObject.java  AddressList.java  AdjustData.java  ArchiveMap.java  ArtifactUtils.java  AssertUtils.java  AuthCrypto.java  AuthUtil.java  Authorization.java  BaseArtifactUtils.java  BaseResourceUtils.java  BeaconEntry.java  BeaconOutput.java  ByteIterator.java  Callback.java  ChangeLog.java  CodeSigner.java  CommandParser.java  CommonUtils.java  ConnectionFlags.java  DataParser.java  DisconnectListener.java  Do.java  Download.java  DownloadFile.java  DownloadFileSimple.java  DownloadFiles.java  DownloadMessage.java  DownloadNotify.java  GenericEvent.java  Informant.java  Keys.java  Keystrokes.java  License.java  ListenerConfig.java  ListenerTasks.java  ListenerUtils.java  Loggable.java  LoggedEvent.java  MaskCS.java  (+40 more)
src/main/java/console/: Activity.java  ActivityConsole.java  Associated.java  AssociatedPanel.java  Colors.java  Console.java  ConsolePopup.java  Display.java  GenericTabCompletion.java  SearchPanel.java  StatusBar.java
src/main/java/cortana/: Cortana.java  (+6 more)
(+391 files in other folders)
