plugins {
    id 'java'
}

group 'vip.youwe'
version '4.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        // fop project in this repo
        url 'https://repo.fenixedu.org/fenixedu-maven-repository/'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/net.jsign/jsign
    compile group: 'net.jsign', name: 'jsign', version: '1.3'
    compile 'org.apache.james:apache-mime4j-core:0.7.1'
    compile group: 'org.apache.james', name: 'apache-mime4j-dom', version: '0.7.1'
    compile 'org.apache.james:apache-mime4j-storage:0.7.1'

    // https://mvnrepository.com/artifact/org.apache/fop
//    compile(group: 'org.apache.xmlgraphics', name: 'fop', version: '1.1')
    compile(group: 'org.apache.xmlgraphics', name: 'fop', version: '1.1') {
        // avalon-framework-api and avalon-framework-impl 4.2.0 not found
        // This artifact was moved to: org.apache.avalon.framework » avalon-framework-api
        exclude group: 'org.apache.avalon.framework', module: 'avalon-framework-api'
        exclude group: 'org.apache.avalon.framework', module: 'avalon-framework-impl'
    }
    compile group: 'org.apache.avalon.framework', name: 'avalon-framework-api', version: '4.3.1'
    compile group: 'org.apache.avalon.framework', name: 'avalon-framework-impl', version: '4.3.1'
//    compile group: 'org.apache.xmlgraphics', name: 'fop-core', version: '2.4'

    // https://mvnrepository.com/artifact/eu.bitwalker/UserAgentUtils
    compile group: 'eu.bitwalker', name: 'UserAgentUtils', version: '1.21'

    // https://mvnrepository.com/artifact/org.nanohttpd/nanohttpd
    compile group: 'org.nanohttpd', name: 'nanohttpd', version: '2.3.1'
    // Could not find xfc.jar (xmlmind:xfc:2.1).
//    // https://mvnrepository.com/artifact/xmlmind/xfc
//    compile group: 'xmlmind', name: 'xfc', version: '2.1'


    compile files('libs/synthetica-2.30.0.jar')
    compile files('libs/jgraphx-4.0.4.jar')
    compile files('libs/tightvnc-jviewer-2.6.jar')
    compile files('libs/xfc-6.3.0.jar')
    compile files('libs/sleep-2.1.jar')
//    compile files('libs/fop-1.1.jar')
//    implementation fileTree(dir: 'libs',includes: ['*.jar'])

}


//jar {
//    manifest {
//        attributes("Main-Class": "aggressor.Aggressor",
//                "Implementation-Title": "cs")
//    }
//    into('libs') {
//        from configurations.runtime
//    }
//}




